 # configuration syntax
status=error
dest=err
name=PropertiesConfig

# publish console logs
appender.console.type=Console
appender.console.name=stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{DEFAULT} %c:%L - %m%n
# publish file logs
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=logs/myLog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{DEFAULT} %c:%L - %m%n
appender.file.append=false
 #capture  logs
logger.app.name=com.DsAlgo.base
logger.app.level=info
logger.app.additivity=false
logger.app.appenderRef.console.ref=stdout
logger.app.appenderRef.file.ref=LOGFILE

# root logger
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=stdout
#rootLogger.appender.stdout
 
 
# --------------------------------------

# Define the root logger with appender X  
log4j.rootLogger = DEBUG, X  
  
# Put the appender named X to be a File appender  
log4j.appender.X=org.apache.log4j.FileAppender  
  
# Define the layout for X appender  
log4j.appender.X.layout=org.apache.log4j.PatternLayout  
log4j.appender.X.layout.conversionPattern=%m%n  
# Define the root logger with appender file  
log4j.rootLogger = DEBUG, FILE  
  
# Define the file appender  
log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File=${log}/log.out  
  
# Define the layout for file appender  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.conversionPattern=%m%n  
# Root logger option  
log4j.rootLogger=INFO, stdout  
  
# Direct log messages to stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
# Root logger option  
log4j.rootLogger=INFO, file  
  
# Direct log messages to a log file  
log4j.appender.file=org.apache.log4j.RollingFileAppender  
  
#Redirect to Tomcat logs folder  
log4j.appender.file.File=${catalina.home}/logs/logging.log  
log4j.appender.file.File=com.DsAlgo.base  

log4j.appender.file.MaxFileSize=10MB  
log4j.appender.file.MaxBackupIndex=10  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
# Root logger option  
log4j.rootLogger=INFO, file, stdout  
  
# Direct log messages to a log file  
log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=log4j.log  
log4j.appender.file.MaxFileSize=10MB  
log4j.appender.file.MaxBackupIndex=10  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
   
# Direct log messages to stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n